# GradleLearn

./: README.md  build.gradle  build.gradle.blog  build.gradle.book.chapter3  other.gradle  version.gradle  version.properties
android_gradle_guide_book/: build.gradle.book.chapter2  build.gradle.book.chapter4  build.gradle.book.chapter5  build.gradle.book.chapter6
gradle_in_action_book/: helper.txt
